{
  "name": "headless-dms",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "start:dev": "tsx --watch src/app.ts",
    "test": "node tests/run-all-tests.js",
    "test:domain": "tsx tests/domain/user.test.ts && tsx tests/domain/document.test.ts",
    "test:validators": "tsx tests/validators/user-validator.test.ts && tsx tests/validators/document-validator.test.ts",
    "test:repositories": "tsx tests/repositories/user-repository.test.ts && tsx tests/repositories/document-repository.test.ts",
    "test:pipeline": "tsx test-pipeline.js",
    "test:signals": "tsx test-signals.js",
    "test:services": "tsx tests/services/user-service.test.ts && tsx tests/services/document-service.test.ts",
    "test:value-objects": "tsx tests/domain/value-objects/run-all-val-obj-tests.ts",
    "test:user-role": "tsx tests/domain/value-objects/user-role.test.ts",
    "test:mime-type": "tsx tests/domain/value-objects/mime-type.test.ts",
    "test:file-size": "tsx tests/domain/value-objects/file-size.test.ts",
    "test:document-name": "tsx tests/domain/value-objects/document-name.test.ts",
    "test:email": "tsx tests/domain/value-objects/email.test.ts",
    "test:password": "tsx tests/domain/value-objects/password.test.ts",
    
    "test:entities": "tsx tests/domain/entities/run-all-entity-tests.ts",
    "test:user-entity": "tsx tests/domain/entities/user.entity.test.ts",
    "test:document-entity": "tsx tests/domain/entities/document.entity.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@carbonteq/fp": "^0.8.2",
    "@fastify/multipart": "^9.0.3",
    "bcrypt": "^6.0.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.3",
    "fastify": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "uuid": "^11.1.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "jest": "^30.0.5",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "^29.4.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.3",
    "tsyringe": "^4.10.0",
    "typescript": "^5.8.3"
  }
}
