{
  "name": "headless-dms",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmit",
    "start": "node dist/app.js",
    "start:dev": "tsx --watch src/app.ts",
    "test": "node tests/run-all-tests.js",
    "test:domain": "tsx tests/domain/user.test.ts && tsx tests/domain/document.test.ts",
    "test:validators": "tsx tests/validators/user-validator.test.ts && tsx tests/validators/document-validator.test.ts",
    "test:repositories": "tsx tests/repositories/user-repository.test.ts && tsx tests/repositories/document-repository.test.ts",
    "test:pipeline": "tsx test-pipeline.js",
    "test:signals": "tsx test-signals.js",
    "test:services": "tsx tests/services/user-service.test.ts && tsx tests/services/document-service.test.ts",
    "test:value-objects": "tsx tests/domain/value-objects/run-all-val-obj-tests.ts",
    "test:user-role": "tsx tests/domain/value-objects/user-role.test.ts",
    "test:mime-type": "tsx tests/domain/value-objects/mime-type.test.ts",
    "test:file-size": "tsx tests/domain/value-objects/file-size.test.ts",
    "test:document-name": "tsx tests/domain/value-objects/document-name.test.ts",
    "test:email": "tsx tests/domain/value-objects/email.test.ts",
    "test:password": "tsx tests/domain/value-objects/password.test.ts",
    "test:entities": "npx tsx tests/domain/entities/run-all-entity-tests.ts",
    "test:user-entity": "npx tsx src/tests/domain/entities/user.entity.test.ts",
    "test:document-entity": "npx tsx tests/domain/entities/document.entity.test.ts",
    "_comment": "=== NEW MOCHA TESTS (Steps 7-10) ===",
    "test:mocha": "mocha",
    "test:mocha:all": "mocha tests/**/*.test.ts --ignore tests/_legacy/**/*",
    "_comment:domain": "=== DOMAIN LAYER (Step 8) ===",
    "test:mocha:domain": "mocha tests/domain/**/*.test.ts",
    "test:mocha:entities": "mocha tests/domain/entities/**/*.test.ts",
    "test:mocha:value-objects": "mocha tests/domain/value-objects/**/*.test.ts",
    "test:mocha:domain:services": "mocha tests/domain/services/**/*.test.ts",
    "_comment:application": "=== APPLICATION LAYER (Step 9) ===",
    "test:mocha:application": "mocha tests/application/**/*.test.ts",
    "test:mocha:services": "mocha tests/application/services/**/*.test.ts",
    "test:mocha:use-cases": "mocha tests/application/use-cases/**/*.test.ts",
    "_comment:ports": "=== PORTS LAYER (Step 10) ===",
    "test:mocha:ports": "mocha tests/ports/**/*.test.ts",
    "test:mocha:ports:input": "mocha tests/ports/input/**/*.test.ts",
    "test:mocha:ports:output": "mocha tests/ports/output/**/*.test.ts",
    "_comment:adapters": "=== ADAPTERS LAYER (Step 10) ===",
    "test:mocha:adapters": "mocha tests/adapters/**/*.test.ts",
    "test:mocha:adapters:primary": "mocha tests/adapters/primary/**/*.test.ts",
    "test:mocha:adapters:secondary": "mocha tests/adapters/secondary/**/*.test.ts",
    "test:mocha:adapters:http": "mocha tests/adapters/primary/http/**/*.test.ts",
    "test:mocha:adapters:database": "mocha tests/adapters/secondary/database/**/*.test.ts",
    "test:mocha:adapters:auth": "mocha tests/adapters/secondary/auth/**/*.test.ts",
    "test:mocha:adapters:mocks": "mocha tests/adapters/secondary/mocks/**/*.test.ts",
    "_comment:shared": "=== SHARED LAYER (Step 10) ===",
    "test:mocha:shared": "mocha tests/shared/**/*.test.ts",
    "test:mocha:shared:dto": "mocha tests/shared/dto/**/*.test.ts",
    "test:mocha:shared:config": "mocha tests/shared/config/**/*.test.ts",
    "test:mocha:shared:utilities": "mocha tests/shared/utilities/**/*.test.ts",
    "_comment:watch": "=== WATCH MODE ===",
    "test:mocha:watch": "mocha --watch",
    "test:mocha:watch:domain": "mocha --watch tests/domain/**/*.test.ts",
    "test:mocha:watch:application": "mocha --watch tests/application/**/*.test.ts",
    "seed": "npx tsx src/infrastructure/database/migrations/seed_data/seed-cli.ts",
    "seed:run": "npx tsx src/infrastructure/database/migrations/seed_data/seed-cli.ts run",
    "seed:reset": "npx tsx src/infrastructure/database/migrations/seed_data/seed-cli.ts reset",
    "seed:refresh": "npx tsx src/infrastructure/database/migrations/seed_data/seed-cli.ts refresh",
    "seed:clearAll": "npx tsx src/infrastructure/database/migrations/seed_data/seed-cli.ts clearAll",
    "seed:summary": "npx tsx src/infrastructure/database/migrations/seed_data/seed-cli.ts summary"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@carbonteq/fp": "^0.7.0",
    "@carbonteq/hexapp": "^0.20.1",
    "@faker-js/faker": "^9.9.0",
    "@fastify/multipart": "^9.0.3",
    "bcrypt": "^6.0.0",
    "canvas": "^3.1.2",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.3",
    "fastify": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "uuid": "^11.1.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/chai": "^5.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/pdfkit": "^0.17.2",
    "@types/sinon": "^17.0.4",
    "@types/uuid": "^10.0.0",
    "chai": "^5.3.1",
    "drizzle-kit": "^0.31.4",
    "mocha": "^11.7.1",
    "reflect-metadata": "^0.2.2",
    "sinon": "^21.0.0",
    "sinon-chai": "^4.0.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.3",
    "tsyringe": "^4.10.0",
    "typescript": "^5.8.3"
  }
}
